galaxy_info:
  author: 
    - jayden.hur@groundx.xyz
    - jeff.kim@groundx.xyz 
  description: "Klaytn BlockChain Node Management"
  company: Ground X 
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags: [blockchain, klay, klaytn, ansible, groundx]

dependencies: []
  