---
# defaults file for klaytn_bridge
parent_service_type: "kend"
child_service_type: "kscnd"

parent_bridge_port: "50505"
parent_bridge_indexing: "1"
child_bridge_port: "50506"

parent_rpc_port: "8551"
child_rpc_port: "8551"

bridge_anchoring: "1"
bridge_anchoring_period: "1"

gen_bridge_info: "yes"
