---
# description: Download/configure Klaytn Homi tool
- name: Klaytn Homi Tool - Create Homi Directory
  file:
    path: "{{ homi_root }}/files/homi/output/keys"
    state: directory
    mode: "0755"
  become : yes

- name: Klaytn Homi Tool - Download Package
  get_url:
    url: "http://packages.klaytn.net/klaytn/{{ klaytn_homi.version }}/homi-{{klaytn_homi.version }}-0-linux-amd64.tar.gz"
    dest: "{{ homi_root }}/klaytn-homi-tool.tar.gz"

- name: Klaytn Homi Tool - Unarchive Package
  unarchive:
    src: "{{ homi_root }}/klaytn-homi-tool.tar.gz"
    dest: "{{ homi_root }}/files/homi"
    list_files: yes
    keep_newer: yes
  register: extract_result

- name: Klaytn Homi Tool - Set homi binary path
  set_fact:
    homi_bin: "{{ homi_root }}/files/homi/{{ extract_result.files[-1] }}"
    num_cn: "{{ groups['ServiceChainCN'] | length }}"
    static_nodes_json: []
    static_nodes_knis: []
  tags: "launchhomi"

- name: Klaytn Homi Tool - Launch Homi
  shell: |
      {{ homi_bin }} setup local --cn-num {{ num_cn }} \
      --p2p-port {{ serivce_chain_port }} \
      -o {{ homi_root }}/files/homi/output
  tags: "launchhomi"

- name: Klaytn Homi Tool - Modify validator file
  replace:
    path: "{{ homi_root }}/files/homi/output/keys/validator{{ cn_idx +1 }}"
    regexp: "(@[0-9]\\.[0-9]\\.[0-9]\\.[0-9]\\:\\d{1,5}\\?)"
    replace: "@{{ hostvars[item]['ansible_host'] }}?"
  loop: "{{ groups['ServiceChainCN'] }}"
  loop_control:
    index_var: cn_idx

- name: Klaytn Homi Tool - Get static nodes json variable
  set_fact:
    static_nodes_json:  "{{ static_nodes_json + [ lookup('file', homi_root + '/files/homi/output/keys/validator' + ( (cn_idx + 1) | string) ) | from_json  ] }}"
  loop: "{{ groups['ServiceChainCN'] }}"
  loop_control:
    index_var: cn_idx

- name: Klaytn Homi Tool - Export kni address from static nodes json variable
  set_fact:
    # Add p2p port after IP address in each KNIs
    static_nodes_knis: "{{ static_nodes_knis + [ ( item['NodeInfo'] | replace('?', ':32323?') ) ] }}"
  with_items: "{{ static_nodes_json }}"

- name: Klaytn Homi Tool - Generate static-nodes.json
  copy:
    content: "{{ static_nodes_knis  }}"
    dest: "{{ homi_root }}/files/homi/output/static-nodes.json"
    force: yes

- name: Modify nodekey name with SCN name
  command: mv "{{ homi_root }}/files/homi/output/keys/nodekey{{ scn_idx +1 }}" "{{ homi_root }}/files/homi/output/keys/nodekey_{{ item }}"
  loop: "{{ groups['ServiceChainCN'] }}"
  loop_control:
    index_var: scn_idx

- name: Modify validator name with SCN name
  command: mv "{{ homi_root }}/files/homi/output/keys/validator{{ scn_idx +1 }}" "{{ homi_root }}/files/homi/output/keys/validator_{{ item }}"
  loop: "{{ groups['ServiceChainCN'] }}"
  loop_control:
    index_var: scn_idx
